yeepay.mainCustomerNumber=10001674445
yeepay.key=h8VV8k2337HgrHL9gBn8K2615KXa710vKd4IB27953nqq5PP0gnhVsQ0H900
#yeepay.mainCustomerNumber=10000420859
#yeepay.key=8GG6V170r5mo767tMg55oZ2F28NsUB3V5i44v48bfmIkDaz6xj8mPb8BY6P6


yeepay.minSettleAmount=5
yeepay.linkMan=HLXC


yeepay.register.url=https://skb.yeepay.com/skb-app/register.action
yeepay.customerInfoUpdateUrl.url=https://skb.yeepay.com/skb-app/customerInforUpdate.action
yeepay.feeSet.url=https://skb.yeepay.com/skb-app/feeSetApi.action
yeepay.receive.url=https://skb.yeepay.com/skb-app/receiveApi.action
yeepay.orderQuery.url=https://skb.yeepay.com/skb-app/tradeReviceQuery.action
yeepay.withDraw.url=https://skb.yeepay.com/skb-app/withDrawApi.action
yeepay.withDrawQuery.url=https://skb.yeepay.com/skb-app/transferQuery.action
yeepay.transfer.url=https://skb.yeepay.com/skb-app/transferToCustomer.action
yeepay.balanceQuery.url=https://skb.yeepay.com/skb-app/customerBalanceQuery.action


ysb.callBackUrl=http://t.2858.com/nn-ysb-http-web/callbackin/pay
ysb.webCallBackUrl=http://t.2858.com/nn-ysb-http-web/callbackin/webCallBack
ysb.withdrawCallBackUrl=http://t.2858.com/nn-ysb-http-web/callbackin/withdraw
ysb.merchant.withdrawCallBackUrl=http://t.2858.com/nn-ysb-http-web/callbackin/merchantwithdraw

#sms platform
sms.yt_url=http://2858.10690007.net/sms/mt
sms.yt_spid=100538
sms.yt_sppassword=895hPFB9
#sms platform2
sms.url=http://sms-cly.cn/smsSend.do
sms.username=ysb
sms.password=6fke0j
sms.balancequery.url=http://sms-cly.cn/balanceQuery.do


#app interface
md5.key=659040EB004EAB3795D392A976A5E864
aes.key=30TWH7TG72QBMXSA
request.valid.sec=30
sms.count.per24H=12


#H5
h5.register.sms=\u5C0A\u656C\u7684\u7528\u6237\uFF0C\u611F\u8C22\u60A8\u6CE8\u518C\uFF0C\u8BF7\u52FF\u628A\u9A8C\u8BC1\u7801\u544A\u8BC9\u4ED6\u4EBA\uFF0C\u8C22\u8C22\uFF01

# use when transfering
mainCustomerNumber.mobile=13521314803

