
########## test/dev enviroment
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.56:1521:b2c19e
jdbc.username=ysb
jdbc.password=ysb


#jdbc pool settings
jdbc.pool.initialSize=0
jdbc.pool.maxActive=30
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=2
jdbc.pool.maxWait=9000
jdbc.pool.defaultAutoCommit=true
jdbc.pool.validationQuery=select 1 from dual
