<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎页</title>
	<style type="text/css" media="screen">
		.welcome {
		    background: url(../../../lib/css/1.jpg) no-repeat;
		    background-size: 100%; }
		/* .main{margin: 60px auto 20px auto;
			  padding: 15px;
			  text-align: center; } */
		 /* body {
 margin: 0;
  background-color: #5774b8; 
}*/
.sandbox-correct-pronounciation {
  padding: 10em 0 10em 0;
}
.heading-correct-pronounciation {
  margin: auto;
  text-align: center;
  position: relative;
}
h1 {
  color: #fff;
  font-family: 'Cardo', serif;
  font-size: 1.5em;
  font-weight: normal;
  font-style: italic;
  letter-spacing: 0.1em;
  line-height: 2.2em;
}
em {
  font-family: 'EB Garamond', serif;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: block;
  font-style: normal;
  padding-top: 0.1em;
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
}
em::before,
em::after {
  content: "§";
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  opacity: 0.2;
  margin: 0 0.6em;
  font-size: 0.5em;
}
.bottom {
  font-size: 1.5em;
  letter-spacing: 0.07em;
  font-size: 1em;
  display: block;
}
	</style>
</head>
 <body class="welcome">
 <div class="sandbox sandbox-correct-pronounciation">  <h1 class="heading heading-correct-pronounciation">    欢迎访问    <em>支撑平台</em></h1></div>
</body>
</html>
<!-- 控制中心，用户中心，产品中心，营销中心 -->